# TelegramDreadBot

./: README.md  pom.xml
src/main/java/ru/DreadBot/: RunApp.java
src/main/java/ru/DreadBot/Constant/: VarConstant.java
src/main/java/ru/DreadBot/Core/: CoreBot.java
src/main/java/ru/DreadBot/Store/: BaseStore.java
src/main/java/ru/DreadBot/Store/HashMap/: HashMapStore.java
src/main/java/ru/DreadBot/Store/Sqlite/: SqLiteConnection.java  SqLiteStore.java
src/main/java/ru/DreadBot/entity/: Deal.java
src/main/java/ru/DreadBot/service/: ButtonsService.java  SendMessageOperationService.java
src/main/resources/: application.properties
